/* 
Importing the fonts
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
/* 
Defining color Variables 
*/
/* 
Global styles 
*/
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fcf8f4;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: normal;
}

/* 
Navigation bar styles Start
*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(180deg, rgba(252, 248, 244, 0.8) 60%, rgba(252, 248, 244, 0.6) 70%, rgba(252, 248, 244, 0.4) 80%, rgba(252, 248, 244, 0.2) 90%, rgba(252, 248, 244, 0) 100%);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  width: 97vw;
}
.navbar .logo img {
  height: 80px;
  margin-left: 10%;
}
.navbar .nav-links {
  display: flex;
  gap: 20px;
}
.navbar .nav-links a {
  color: #ef3b39;
  text-decoration: none;
}
.navbar .nav-item-dropdown {
  position: relative;
}
.navbar .nav-item-dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: -64px;
  background-color: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 190px;
  z-index: 1;
  transition: opacity 0.7s ease, transform 0.7s ease;
}
.navbar .nav-item-dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.navbar .nav-item-dropdown .dropdown-content a {
  color: #ef3b39;
  background-color: rgba(254, 206, 196, 0.4);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
}
.navbar .nav-item-dropdown .dropdown-content a:hover {
  background-color: rgba(239, 59, 57, 0.4);
}

/* 
Contact button 
*/
.contact-btn a {
  border-radius: 30px;
  background-color: #fecec4;
  padding: 15px 35px;
  display: flex;
  align-items: center;
  color: #ef3b39;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
  border: none;
  text-decoration: none;
}
.contact-btn a:hover {
  background-color: rgba(239, 59, 57, 0.1);
  color: #f36a68;
  text-decoration: none;
}

/* 

Navigation bar styles end

*/
/* 

Hero section Start

*/
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 20px;
  margin-inline: 5%;
  /* Start therapy button styles */
  /* Hero photo styles */
}
.hero-section .hero-photo img {
  max-width: 100%;
}
.hero-section .hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero-section .hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  color: black;
}
.hero-section .hero-text .accent-text {
  color: #ef3b39;
}
.hero-section .hero-text .body-text {
  font-size: 1rem;
  margin: 20px 0;
}
.hero-section .hero-text .social-media {
  margin-left: 10%;
}
.hero-section .hero-text .social-media .social-link img {
  transition: transform 0.3s ease;
}
.hero-section .hero-text .social-media .social-link img:hover {
  filter: saturate(20) contrast(10);
  transform: scale(1.2);
}
.hero-section .start-therapy-btn {
  border-radius: 30px;
  background-color: #fecec4;
  padding: 15px 50px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease, padding 0.3s ease;
}
.hero-section .start-therapy-btn a {
  color: #ef3b39;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}
.hero-section .start-therapy-btn:hover {
  background-color: rgba(239, 59, 57, 0.1);
}
.hero-section .hero-photo img {
  max-width: 100%;
}

/* Linear gradient bar */
.gradient-bar {
  width: 100%;
  height: 100px;
  margin: 0;
  padding: 0;
  background: linear-gradient(270deg, #ff7170 0%, #ff9492 100%);
}

/* 

Hero section end

*/
/* 

Hero-2 section Start

*/
.hero-section-2 {
  background-image: url("./Assets/Hero.png");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}
.hero-section-2 .container {
  width: 100%;
  display: flex;
  align-items: center;
}
.hero-section-2 .container .hero-text {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}
.hero-section-2 .container .hero-text .accent-line {
  position: absolute;
  height: 150%;
  width: 2px;
  background-color: #ef3b39;
  left: 0;
}
.hero-section-2 .container .hero-text .text-content {
  padding-left: 20px;
  max-width: 80%;
}
.hero-section-2 .container .hero-text .text-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: black;
}
.hero-section-2 .container .hero-text .text-content p {
  font-size: 1rem;
  color: #555555;
}

/* 

Hero-2 section end

*/
/* 

Welcome section Start 

*/
.welcome-section {
  display: flex;
  align-items: center;
  padding: 60px 100px;
}
.welcome-section .welcome-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 5px;
}
.welcome-section .welcome-content .welcome-image img {
  max-width: 70%;
  border-radius: 30px;
  transition: transform 0.3s, box-shadow 0.3s ease;
}
.welcome-section .welcome-content .welcome-image img:hover {
  transform: scale(1.02);
  box-shadow: 0 0 5px #ff00d6;
}
.welcome-section .welcome-content .welcome-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.welcome-section .welcome-content .welcome-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 20px;
}
.welcome-section .welcome-content .welcome-text .body-text {
  font-size: 0.75rem;
  line-height: 1.5;
}

/* 

Welcome section Start 

*/
/* 

Why section start

*/
.why-choice-section {
  padding: 40px 100px;
  text-align: center;
  /* Cards container */
}
.why-choice-section .small-heading {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.why-choice-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.why-choice-section .cards-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.why-choice-section .cards-container .card {
  width: 330px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s, background-color 0.3s, color 0.3s, border 0.3s, filter 0.3s;
}
.why-choice-section .cards-container .card:hover {
  transform: scale(1.1);
  background: linear-gradient(270deg, #ff7170 0%, #ff9492 100%);
  color: white;
  border: none;
}
.why-choice-section .cards-container .card:hover .card-icon {
  filter: invert(1);
}
.why-choice-section .cards-container .card .card-icon {
  display: block;
  margin: 0 auto 20px;
  transition: filter 0.3s;
}
.why-choice-section .cards-container .card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}
.why-choice-section .cards-container .card p {
  font-size: 1rem;
  line-height: 1.4;
}

/* 

Why section end

*/
/* 

About us start

*/
.about-us-section {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 0px;
  align-items: center;
  padding: 40px 100px;
}
.about-us-section .about-us-image img {
  max-width: 70%;
  border-radius: 10px;
}
.about-us-section .about-us-text {
  display: flex;
  flex-direction: column;
}
.about-us-section .about-us-text .small-heading {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.about-us-section .about-us-text h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}
.about-us-section .about-us-text p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 15px;
}
.about-us-section .about-us-text .see-detail-btn {
  border-radius: 30px;
  background-color: #fecec4;
  padding: 15px 50px;
  color: #ef3b39;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  cursor: pointer;
  border: none;
  margin-block: 20px;
  align-self: flex-start;
}
.about-us-section .about-us-text .see-detail-btn:hover {
  background-color: rgba(239, 59, 57, 0.1);
  color: #f36a68;
  text-decoration: none;
}

/* 

About us end

*/
/* 

Resources start

*/
.resources-section {
  text-align: center;
  padding: 60px 100px;
}
.resources-section .small-heading {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.resources-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.resources-section .resource-container {
  display: flex;
  justify-content: center;
}
.resources-section .resource-container .resource-photos {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
}
.resources-section .resource-container .resource-photos::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}
.resources-section .resource-container .resource-photos::-webkit-scrollbar-track {
  background: #fcf8f4;
}
.resources-section .resource-container .resource-photos::-webkit-scrollbar-thumb {
  background: #fecec4;
}
.resources-section .resource-container .resource-photos::-webkit-scrollbar-button:horizontal:increment {
  border-width: 7px 0 7px 15px;
  border-color: transparent transparent transparent #fecec4;
}
.resources-section .resource-container .resource-photos::-webkit-scrollbar-button:horizontal:increment:hover {
  border-color: transparent transparent transparent rgb(122, 122, 122);
}
.resources-section .resource-container .resource-photos::-webkit-scrollbar-button:horizontal:decrement {
  border-width: 7px 15px 7px 0;
  border-color: transparent #fecec4 transparent transparent;
}
.resources-section .resource-container .resource-photos::-webkit-scrollbar-button:horizontal:decrement:hover {
  border-color: transparent rgb(122, 122, 122) transparent transparent;
}
.resources-section .resource-container .resource-photos .resource-card {
  position: relative;
  flex: 0 0 auto;
  max-width: calc(25% - 20px);
  margin-bottom: 20px;
}
.resources-section .resource-container .resource-photos .resource-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: filter 0.3s;
}
.resources-section .resource-container .resource-photos .resource-card:hover img {
  filter: brightness(70%);
}
.resources-section .resource-container .resource-photos .resource-card .resource-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  color: white;
  text-align: center;
  width: 200px;
}
.resources-section .resource-container .resource-photos .resource-card .resource-details h3 {
  font-size: 0.85rem;
  margin-bottom: 10px;
}
.resources-section .resource-container .resource-photos .resource-card .resource-details p {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
.resources-section .resource-container .resource-photos .resource-card .resource-details .see-detail-btn-sml {
  border-radius: 30px;
  background-color: #fecec4;
  padding: 7.5px 25px;
  color: #ef3b39;
  font-weight: 400;
  font-size: 0.75rem;
  text-decoration: none;
  cursor: pointer;
  border: none;
  margin-top: 20px;
}
.resources-section .resource-container .resource-photos .resource-card .resource-details .see-detail-btn-sml:hover {
  background-color: rgba(239, 59, 57, 0.1);
  color: #f36a68;
  text-decoration: none;
}
.resources-section .resource-container .resource-photos .resource-card:hover .resource-details {
  opacity: 1;
}

/* 

Resources end

*/
/* 

Quote-banner start

*/
.quote-banner {
  position: relative;
  width: 100%;
}
.quote-banner .banner-image {
  width: 100%;
  height: auto;
  filter: brightness(70%);
}
.quote-banner .quote-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 68%;
}
.quote-banner .quote-container .quote {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: 600;
  font-optical-sizing: auto;
  font-family: "Dancing Script", cursive;
  transition: text-shadow 0.5s;
}
.quote-banner .quote-container:hover {
  text-shadow: 0 0 20px #cd51b8;
}

/* 

Quote-banner end

*/
/* 

Art-gallery start

*/
.art-gallery-preview {
  text-align: center;
  padding: 60px 0;
  margin-inline: 10%;
}
.art-gallery-preview .gallery-label {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.art-gallery-preview .gallery-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.art-gallery-preview .gallery-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.art-gallery-preview .gallery-images .image-card {
  position: relative;
  width: calc(33.33% - 20px);
  margin-bottom: -30px;
}
.art-gallery-preview .gallery-images .image-card img {
  width: 90%;
  border-radius: 20px 0 20px 0;
  transition: filter 0.5s, transform 0.5s ease, border-radius 0.5s, box-shadow 0.5s;
}
.art-gallery-preview .gallery-images .image-card:hover img {
  filter: brightness(40%);
  transform: scale(1.05);
  border-radius: 0 20px 0 20px;
  box-shadow: 0 0 20px #ff00d6;
}
.art-gallery-preview .gallery-images .image-card .image-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  color: white;
  text-align: center;
  width: 80%;
}
.art-gallery-preview .gallery-images .image-card .image-details h3 {
  font-size: 0.85rem;
  margin-bottom: 5px;
}
.art-gallery-preview .gallery-images .image-card .image-details p {
  font-size: 0.65rem;
  margin-bottom: 10px;
}
.art-gallery-preview .gallery-images .image-card .image-details .see-more-button {
  background-color: #fecec4;
  color: #ef3b39;
  padding: 5px 10px;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  text-decoration: none;
  margin-top: 0px;
}
.art-gallery-preview .gallery-images .image-card .image-details .see-more-button:hover {
  background-color: #ef3b39;
  color: #fecec4;
}
.art-gallery-preview .gallery-images .image-card:hover .image-details {
  opacity: 1;
}

/* 

Art-gallery end

*/
/* 

newsletter start

*/
.newsletter-section {
  position: relative;
  text-align: center;
  padding: 60px 0;
}
.newsletter-section .newsletter-overlay {
  position: relative;
}
.newsletter-section .newsletter-overlay .newsletter-image {
  width: 100%;
  max-width: 100%;
  display: block;
  border-radius: 10px;
}
.newsletter-section .newsletter-overlay .newsletter-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 80%;
}
.newsletter-section .newsletter-overlay .newsletter-text .newsletter-heading {
  font-size: 2rem;
  margin-bottom: 10px;
}
.newsletter-section .newsletter-overlay .newsletter-text .newsletter-description {
  font-size: 1rem;
  margin-bottom: 20px;
}
.newsletter-section .newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter-section .newsletter-form .newsletter-input {
  padding: 10px;
  border-radius: 20px 0 0 20px;
  border: 1px solid #fecec4;
  background-color: transparent;
  width: 400px;
  font-size: 1rem;
  color: white;
}
.newsletter-section .newsletter-form .newsletter-input::-moz-placeholder {
  color: white;
}
.newsletter-section .newsletter-form .newsletter-input::placeholder {
  color: white;
}
.newsletter-section .newsletter-form .subscribe-button {
  background-color: #fecec4;
  color: white;
  border: 1px solid #fecec4;
  padding: 10px 20px;
  border-radius: 0 20px 20px 0;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.newsletter-section .newsletter-form .subscribe-button:hover {
  background-color: #e0b9ab;
}

/* 
newsletter end
*/
/* 
maps start
*/
.maps-section {
  text-align: center;
  padding: 60px 0;
  margin-inline: 10%;
}
.maps-section .maps-label {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.maps-section .maps-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.maps-section iframe {
  width: 90%;
  height: 400px;
  border: 2px solid #fecec4;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 
maps end
*/
/* 
FAQ start
*/
.faq-section {
  text-align: center;
  padding: 60px 0;
  margin-inline: 10%;
}
.faq-section .faq-label {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.faq-section .faq-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.faq-section .faq-questions {
  text-align: left;
}
.faq-section .faq-questions .faq-question {
  margin-bottom: 20px;
}
.faq-section .faq-questions .faq-question .question-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 600;
  color: #333333;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.faq-section .faq-questions .faq-question .question-btn:hover {
  color: #777777;
}
.faq-section .faq-questions .faq-question .arrow {
  transition: transform 0.3s;
}
.faq-section .faq-questions .faq-question .up {
  transform: rotateX(180deg);
}
.faq-section .faq-questions .faq-question .answer {
  display: none;
  margin-top: 10px;
  font-size: 1rem;
  color: #555555;
}
.faq-section .faq-questions .faq-question .answer.active {
  display: block;
}

/* 
FAQ end
*/
/* 
Footer start
*/
.footer {
  background: linear-gradient(270deg, #ff7170 0%, #ff9492 100%);
  padding: 40px 0;
  color: white;
}
.footer .footer-container {
  display: flex;
  margin-inline: 2%;
  justify-content: space-between;
  align-items: flex-start;
}
.footer .footer-container .footer-logo {
  height: 80px;
}
.footer .footer-container .placeholder-text {
  color: white;
  margin-left: 10%;
}
.footer .footer-container .logo-container,
.footer .footer-container .contact-info,
.footer .footer-container .links,
.footer .footer-container .maps {
  flex: 1;
  margin-inline: 2%;
}
.footer .footer-container .logo-container,
.footer .footer-container .contact-heading,
.footer .footer-container .links-heading,
.footer .footer-container .maps-heading {
  font-size: 1rem;
  margin-bottom: 15px;
}
.footer .footer-container ul {
  list-style: none;
  padding: 0;
  font-size: 0.75rem;
}
.footer .footer-container ul li {
  margin-bottom: 5px;
}
.footer .footer-container ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}
.footer .footer-container ul li a:hover {
  color: #fecec4;
}
.footer .social-media-links {
  text-align: center;
  margin-top: 10px;
}
.footer .social-media-links .social-link img {
  transition: transform 0.3s ease;
}
.footer .social-media-links .social-link img:hover {
  filter: saturate(10) contrast(10);
  transform: scale(1.2);
}
.footer .social-media-links p {
  color: #ffffff;
  margin: 10px;
  text-decoration: none;
  font-size: 0.75rem;
}
.footer .footer-separator {
  height: 2px;
  border-radius: 2px;
  width: 90%;
  margin: 10px auto;
  background-color: #fcf8f4;
}

/* 
Footer end
*/
/* 
Team banner start
*/
.team-banner {
  background-color: #fcf8f4;
  padding: 40px 0;
  color: black;
}
.team-banner .container {
  display: flex;
  align-items: flex-start;
  margin-inline: 10%;
}
.team-banner .container .team-text {
  width: 40%;
  margin-right: 10%;
}
.team-banner .container .team-text .small-text {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.team-banner .container .team-text h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.team-banner .container .team-text .body-text {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}
.team-banner .container .team-images {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.team-banner .container .team-images .team-member {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.team-banner .container .team-images .team-member img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: filter 0.3s;
}
.team-banner .container .team-images .team-member:hover img {
  filter: brightness(60%);
}
.team-banner .container .team-images .team-member .member-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
}
.team-banner .container .team-images .team-member:hover .member-details {
  opacity: 1;
}
.team-banner .container .team-images .team-member:nth-child(1) {
  grid-column: 1/span 1;
  grid-row: 1/span 2;
}
.team-banner .container .team-images .team-member:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
.team-banner .container .team-images .team-member:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

/* 
Team banner end
*/
/* 
Articles start
*/
.articles-section {
  margin: 5%;
  text-align: center;
}
.articles-section .small-heading {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.articles-section .big-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.articles-section iframe {
  margin-top: 10px;
  width: 100%;
  height: 1000px;
  border: none;
}
.articles-section iframe:first-of-type {
  height: 550px;
}

/* 
Articles end
*/
/* 
Self-assessment start
*/
.self-assessment-section {
  text-align: center;
  padding: 60px 0;
  margin-inline: 10%;
}
.self-assessment-section .small-heading {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.self-assessment-section .big-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.self-assessment-section .test-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.self-assessment-section .test-cards-container .test-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.self-assessment-section .test-cards-container .test-card img {
  width: 100%;
  height: 100%;
  transition: filter 0.3s, transform 0.3s ease;
}
.self-assessment-section .test-cards-container .test-card:hover img {
  filter: brightness(40%);
  transform: scale(1.1);
}
.self-assessment-section .test-cards-container .test-card .test-card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  text-align: center;
}
.self-assessment-section .test-cards-container .test-card .test-card-content h3 {
  color: white;
  margin-bottom: 10px;
}
.self-assessment-section .test-cards-container .test-card .test-card-content button {
  background-color: #fecec4;
  color: #ef3b39;
  padding: 5px 10px;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  text-decoration: none;
}
.self-assessment-section .test-cards-container .test-card .test-card-content button:hover {
  background-color: #ef3b39;
  color: #fecec4;
}
.self-assessment-section .test-cards-container .test-card:hover .test-card-content {
  opacity: 1;
}
.self-assessment-section .modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}
.self-assessment-section .modal .modal-content {
  background-color: #fcf8f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 800px;
  left: 20%;
  position: relative;
}
.self-assessment-section .modal .modal-content .close {
  color: #fecec4;
  position: absolute;
  right: 10px;
  top: 0px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.self-assessment-section .modal .modal-content .close:hover {
  color: #ef3b39;
}
.self-assessment-section .modal .modal-content iframe {
  width: 100%;
  height: 600px;
  border: none;
  border-radius: 4px;
}

/* 
Self-assessment start
*/
/* 
Testimonials start
*/
.testimonials-section {
  margin-inline: 10%;
  margin-block: 5%;
  display: flex;
  justify-content: space-between;
}
.testimonials-section .testimonials-text {
  width: 40%;
}
.testimonials-section .testimonials-text .small-heading {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.testimonials-section .testimonials-text h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.testimonials-section .testimonials-container {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.testimonials-section .testimonials-container .testimonial-card {
  width: 45%;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #fcf8f4;
  padding: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}
.testimonials-section .testimonials-container .testimonial-card:hover {
  transform: scale(1.05);
  background: linear-gradient(270deg, #ff7170 0%, #ff9492 100%);
  color: white;
  border: 1px solid rgb(255, 255, 255);
}
.testimonials-section .testimonials-container .testimonial-card:hover .testimonial-text,
.testimonials-section .testimonials-container .testimonial-card:hover .testimonial-name {
  color: white;
}
.testimonials-section .testimonials-container .testimonial-card .thumbnail {
  margin-left: 25%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.testimonials-section .testimonials-container .testimonial-card .thumbnail img {
  width: auto;
  height: 100%;
  position: absolute;
  top: 35%;
  left: 25%;
  transform: translate(-25%, -50%) scale(1.2);
}
.testimonials-section .testimonials-container .testimonial-card .testimonial-content {
  color: black;
}
.testimonials-section .testimonials-container .testimonial-card .testimonial-content .testimonial-text {
  padding: 10px;
  font-size: 0.75rem;
}
.testimonials-section .testimonials-container .testimonial-card .testimonial-content .testimonial-name {
  padding: 10px;
  font-size: 0.75rem;
}

/* 
Testimonials emd
*/
/* 
Events start
*/
.events-section {
  margin-top: 5%;
  text-align: center;
}
.events-section .small-heading {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.events-section .big-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.events-section .iframe-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.events-section .iframe-container iframe {
  width: 80%;
  height: 330px;
  margin: 0px;
  border: none;
  background-color: #fcf8f4;
  max-height: 300px;
  transition: transform 0.3s ease;
}
.events-section .iframe-container iframe:hover {
  transform: scale(1.05);
}

/* 
Events end
*/
/* 
contact start
*/
.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  margin: 5%;
}
.contact-section .contact-details {
  flex: 0.75;
}
.contact-section .contact-details h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.contact-section .contact-details p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.contact-section .contact-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.contact-section .contact-details ul li {
  font-size: 1rem;
  margin-bottom: 10px;
}
.contact-section .contact-details ul li a {
  text-decoration: none;
  color: #ef3b39;
}
.contact-section .contact-details ul li a:hover {
  color: #ff7170;
}
.contact-section .contact-form {
  flex: 1;
}
.contact-section .contact-form form {
  background-color: #fcf8f4;
  padding: 20px;
  border-radius: 8px;
}
.contact-section .contact-form form h4 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.contact-section .contact-form form .form-group {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.contact-section .contact-form form .form-group .name-group,
.contact-section .contact-form form .form-group .email-phone-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.contact-section .contact-form form .form-group .name-group input[type=text],
.contact-section .contact-form form .form-group .name-group input[type=email],
.contact-section .contact-form form .form-group .name-group input[type=tel],
.contact-section .contact-form form .form-group .email-phone-group input[type=text],
.contact-section .contact-form form .form-group .email-phone-group input[type=email],
.contact-section .contact-form form .form-group .email-phone-group input[type=tel] {
  width: 85%;
  padding: 10px;
  border: 1.5px solid black;
  border-radius: 30px;
  margin-right: 100px;
  font-size: 0.75rem;
  background-color: #fcf8f4;
}
.contact-section .contact-form form .form-group textarea {
  font-size: 0.75rem;
  background-color: #fcf8f4;
  border: 1.5px solid black;
  height: 100px; /* Adjust the height as needed */
}
.contact-section .contact-form form button {
  border-radius: 30px;
  background-color: #fecec4;
  padding: 15px 50px;
  display: flex;
  align-items: center;
  color: black; /* Text color is black */
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
  border: none;
  text-decoration: none;
}
.contact-section .contact-form form button:hover {
  background-color: rgba(239, 59, 57, 0.1);
  color: #f36a68;
  text-decoration: none;
}

/* 
contact start
*/
/* 
Chat-Bot Section start
 */
.chat-container {
  background: #fecec4;
  border: none;
  border-radius: 10px;
  padding: 20px;
  width: 70vw;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chat-container .chatbot-Label {
  font-size: 0.75rem;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
}
.chat-container .chatbot-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}
.chat-container .messages {
  height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
  background: #fcf8f4;
  color: #2e2e2e;
  border: none;
  padding: 10px;
  border-radius: 8px;
}
.chat-container .messages .message {
  padding: 8px;
  margin: 5px 0;
  border-radius: 20px;
  color: #fecec4;
  font-weight: bold;
}
.chat-container .messages .message:last-child {
  margin-bottom: 0;
}
.chat-container input[type=text] {
  padding: 10px;
  margin-right: 10px;
  background-color: #fcf8f4;
  color: #2e2e2e;
  border: none;
  border-radius: 5px;
  flex: 1;
}
.chat-container button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #ef3b39;
  color: #fecec4;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.chat-container button:hover {
  background-color: #e31512;
}

/* 
Chat-Bot Section end
 */
/* 
mental-counseling start
 */
.mental-counseling {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fcf8f4;
  padding-block: 50px;
  width: 100%;
  margin: 0 auto;
}
.mental-counseling .mental-counseling-image {
  max-width: 100%;
  height: auto;
  filter: brightness(50%);
  width: 100%;
}
.mental-counseling .content-wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  color: white;
}
.mental-counseling .content-wrapper .heading {
  width: 30%;
}
.mental-counseling .content-wrapper .importance-of-mental-health {
  width: 70%;
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mental-counseling .content-wrapper h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  transition: text-shadow 0.5s;
}
.mental-counseling .content-wrapper h2:hover {
  text-shadow: 0 0 20px #cd51b8;
}
.mental-counseling .content-wrapper blockquote {
  font-style: italic;
  opacity: 0.7;
  margin-bottom: 10px;
  font-size: 0.75rem;
  transition: text-shadow 0.5s;
}
.mental-counseling .content-wrapper blockquote:hover {
  text-shadow: 0 0 20px #cd51b8;
}
.mental-counseling .content-wrapper p {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
  transition: text-shadow 0.5s;
}
.mental-counseling .content-wrapper p:hover {
  text-shadow: 0 0 20px #cd51b8;
}

/* 
mental-counseling end
 */
/* 
services start
 */
.services {
  margin-block: 5%;
  text-align: center;
}
.services .heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.services .cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.services .cards-container .card {
  width: 250px;
  padding: 20px;
  margin-inline: 2%;
  border: 1.5px solid black;
  border-radius: 10px;
  text-align: center;
  background-color: #fcf8f4;
  transition: transform 0.3s, background-color 0.3s, color 0.3s, border 0.3s;
}
.services .cards-container .card img {
  transition: filter 0.3s ease;
}
.services .cards-container .card:hover {
  transform: scale(1.05);
  background: linear-gradient(270deg, #ff7170 0%, #ff9492 100%);
  color: white;
  border-color: transparent;
}
.services .cards-container .card:hover:hover img {
  filter: invert(1);
}
.services .cards-container .card h3 {
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 100;
}
.services .cards-container .card .detail-button {
  padding: 10px 20px;
  background-color: #fecec4;
  color: #ef3b39;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}
.services .cards-container .card .detail-button:hover {
  background-color: #fda492;
}

/* 
services end
 */
/* 
cyra start
 */
.introducing-cyra {
  background: url("./assets/Cyra-bg.png") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  padding: 50px;
  color: white;
  align-items: center;
}
.introducing-cyra img {
  max-width: 50%;
  border-radius: 10px;
}
.introducing-cyra .description {
  padding-left: 20px;
}
.introducing-cyra .description h1 {
  color: #ef3b39;
}
.introducing-cyra .description p {
  color: #fcf8f4;
}

/* 
cyra start
 *//*# sourceMappingURL=campus.css.map */