/* 
Importing the fonts
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

/* 
Defining color Variables 
*/
$bg-color: #fcf8f4;
$accent-color: #ef3b39;
$bg-color-2: #fecec4;
$navbar-gradient: linear-gradient(
  180deg,
  rgba(252, 248, 244, 0.8) 60%,
  rgba(252, 248, 244, 0.6) 70%,
  rgba(252, 248, 244, 0.4) 80%,
  rgba(252, 248, 244, 0.2) 90%,
  rgba(252, 248, 244, 0) 100%
);

/* 
Global styles 
*/
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: $bg-color;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: normal;
}

/* 
Navigation bar styles Start
*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: $navbar-gradient;
  backdrop-filter: blur(2px);
  width: 97vw;

  .logo img {
    height: 80px;
    margin-left: 10%;
  }

  .nav-links {
    display: flex;
    gap: 20px;

    a {
      color: $accent-color;
      text-decoration: none;
    }
  }

  .nav-item-dropdown {
    position: relative;

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: -64px;
      background-color: transparent;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 190px;
      z-index: 1;
      transition: opacity 0.7s ease, transform 0.7s ease;
    }

    &:hover .dropdown-content {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .dropdown-content a {
      color: $accent-color;
      background-color: rgba($bg-color-2, 0.4);
      backdrop-filter: blur(2px);
      padding: 10px 10px;
      text-decoration: none;
      display: block;
      text-align: center;
      font-size: 18px;
      transition: background-color 0.3s, color 0.3s;
      position: relative;
    }

    .dropdown-content a:hover {
      background-color: rgba($accent-color, 0.4);
    }
  }
}

/* 
Contact button 
*/
.contact-btn {
  a {
    border-radius: 30px;
    background-color: $bg-color-2;
    padding: 15px 35px;
    display: flex;
    align-items: center;
    color: $accent-color;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    border: none;
    text-decoration: none;

    &:hover {
      background-color: rgba($accent-color, 0.1);
      color: lighten($accent-color, 10%);
      text-decoration: none;
    }
  }
}

/* 

Navigation bar styles end

*/

/* 

Hero section Start

*/
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 20px;
  margin-inline: 5%;

  .hero-photo img {
    max-width: 100%;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h1 {
      font-size: 3rem;
      font-weight: bold;
      color: black;
    }

    .accent-text {
      color: $accent-color;
    }

    .body-text {
      font-size: 1rem;
      margin: 20px 0;
    }

    .social-media {
      margin-left: 10%;

      .social-link img {
        transition: transform 0.3s ease;

        &:hover {
          filter: saturate(20) contrast(10);
          transform: scale(1.2);
        }
      }
    }
  }

  /* Start therapy button styles */
  .start-therapy-btn {
    border-radius: 30px;
    background-color: $bg-color-2;
    padding: 15px 50px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, padding 0.3s ease;

    a {
      color: $accent-color;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      line-height: normal;
      text-decoration: none;
    }

    &:hover {
      background-color: rgba($accent-color, 0.1);
    }
  }

  /* Hero photo styles */
  .hero-photo img {
    max-width: 100%;
  }
}

/* Linear gradient bar */
.gradient-bar {
  width: 100%;
  height: 100px;
  margin: 0;
  padding: 0;
  background: linear-gradient(270deg, #ff7170 0%, #ff9492 100%);
}
/* 

Hero section end

*/

/* 

Hero-2 section Start

*/
.hero-section-2 {
  background-image: url("./Assets/Hero.png");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  padding: 0 10%;

  .container {
    width: 100%;
    display: flex;
    align-items: center;

    .hero-text {
      flex: 1;
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 100px;

      .accent-line {
        position: absolute;
        height: 150%;
        width: 2px;
        background-color: #ef3b39;
        left: 0;
      }

      .text-content {
        padding-left: 20px;
        max-width: 80%;

        h1 {
          font-size: 2.5rem;
          font-weight: bold;
          color: black;
        }

        p {
          font-size: 1rem;
          color: #555555;
        }
      }
    }
  }
}

/* 

Hero-2 section end

*/

/* 

Welcome section Start 

*/
.welcome-section {
  display: flex;
  align-items: center;
  padding: 60px 100px;

  .welcome-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 5px;

    .welcome-image img {
      max-width: 70%;
      border-radius: 30px;
      transition: transform 0.3s, box-shadow 0.3s ease;
      &:hover {
        transform: scale(1.02);
        box-shadow: 0 0 5px #ff00d6;
      }
    }

    .welcome-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h2 {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 1.3;
        margin-bottom: 20px;
      }

      .body-text {
        font-size: 0.75rem;
        line-height: 1.5;
      }
    }
  }
}
/* 

Welcome section Start 

*/

/* 

Why section start

*/
.why-choice-section {
  padding: 40px 100px;
  text-align: center;

  .small-heading {
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  /* Cards container */
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 10px;

    .card {
      width: 330px;
      padding: 20px;
      border: 2px solid black;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s, background-color 0.3s, color 0.3s, border 0.3s,
        filter 0.3s;

      &:hover {
        transform: scale(1.1);
        background: linear-gradient(270deg, #ff7170 0%, #ff9492 100%);
        color: white;
        border: none;

        .card-icon {
          filter: invert(1);
        }
      }

      .card-icon {
        display: block;
        margin: 0 auto 20px;
        transition: filter 0.3s;
      }

      h3 {
        margin-bottom: 10px;
        font-size: 1.5rem;
        font-weight: bold;
      }

      p {
        font-size: 1rem;
        line-height: 1.4;
      }
    }
  }
}
/* 

Why section end

*/

/* 

About us start

*/
.about-us-section {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 0px;
  align-items: center;
  padding: 40px 100px;

  .about-us-image img {
    max-width: 70%;
    border-radius: 10px;
  }

  .about-us-text {
    display: flex;
    flex-direction: column;

    .small-heading {
      font-size: 0.75rem;
      font-weight: 400;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 15px;
    }

    .see-detail-btn {
      border-radius: 30px;
      background-color: $bg-color-2;
      padding: 15px 50px;
      color: $accent-color;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      line-height: normal;
      text-decoration: none;
      cursor: pointer;
      border: none;
      margin-block: 20px;
      align-self: flex-start;

      &:hover {
        background-color: rgba($accent-color, 0.1);
        color: lighten($accent-color, 10%);
        text-decoration: none;
      }
    }
  }
}

/* 

About us end

*/

/* 

Resources start

*/
.resources-section {
  text-align: center;
  padding: 60px 100px;

  .small-heading {
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .resource-container {
    display: flex;
    justify-content: center;

    .resource-photos {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      overflow-x: auto;
      overflow-y: hidden;
      flex-wrap: nowrap;

      &::-webkit-scrollbar {
        width: 15px;
        height: 15px;
      }

      &::-webkit-scrollbar-track {
        background: $bg-color;
      }

      &::-webkit-scrollbar-thumb {
        background: $bg-color-2;
      }

      &::-webkit-scrollbar-button:horizontal:increment {
        border-width: 7px 0 7px 15px;
        border-color: transparent transparent transparent $bg-color-2;
        &:hover {
          border-color: transparent transparent transparent rgb(122, 122, 122);
        }
      }

      &::-webkit-scrollbar-button:horizontal:decrement {
        border-width: 7px 15px 7px 0;
        border-color: transparent $bg-color-2 transparent transparent;
        &:hover {
          border-color: transparent rgb(122, 122, 122) transparent transparent;
        }
      }

      .resource-card {
        position: relative;
        flex: 0 0 auto;
        max-width: calc(25% - 20px);
        margin-bottom: 20px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
          transition: filter 0.3s;
        }

        &:hover img {
          filter: brightness(70%);
        }

        .resource-details {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          transition: opacity 0.3s;
          color: white;
          text-align: center;
          width: 200px;

          h3 {
            font-size: 0.85rem;
            margin-bottom: 10px;
          }

          p {
            font-size: 0.75rem;
            margin-bottom: 20px;
          }

          .see-detail-btn-sml {
            border-radius: 30px;
            background-color: $bg-color-2;
            padding: 7.5px 25px;
            color: $accent-color;
            font-weight: 400;
            font-size: 0.75rem;
            text-decoration: none;
            cursor: pointer;
            border: none;
            margin-top: 20px;

            &:hover {
              background-color: rgba($accent-color, 0.1);
              color: lighten($accent-color, 10%);
              text-decoration: none;
            }
          }
        }

        &:hover .resource-details {
          opacity: 1;
        }
      }
    }
  }
}

/* 

Resources end

*/

/* 

Quote-banner start

*/
.quote-banner {
  position: relative;
  width: 100%;

  .banner-image {
    width: 100%;
    height: auto;
    filter: brightness(70%);
  }

  .quote-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 68%;

    .quote {
      color: rgb(255, 255, 255);
      font-size: 2rem;
      font-weight: 600;
      font-optical-sizing: auto;
      font-family: "Dancing Script", cursive;
      transition: text-shadow 0.5s;
    }
    &:hover {
      text-shadow: 0 0 20px #cd51b8;
    }
  }
}
/* 

Quote-banner end

*/

/* 

Art-gallery start

*/
.art-gallery-preview {
  text-align: center;
  padding: 60px 0;
  margin-inline: 10%;

  .gallery-label {
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .gallery-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .gallery-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    .image-card {
      position: relative;
      width: calc(33.33% - 20px);
      margin-bottom: -30px;

      img {
        width: 90%;
        border-radius: 20px 0 20px 0;
        transition: filter 0.5s, transform 0.5s ease, border-radius 0.5s,
          box-shadow 0.5s;
      }

      &:hover img {
        filter: brightness(40%);
        transform: scale(1.05);
        border-radius: 0 20px 0 20px;
        box-shadow: 0 0 20px #ff00d6;
      }

      .image-details {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s;
        color: white;
        text-align: center;
        width: 80%;

        h3 {
          font-size: 0.85rem;
          margin-bottom: 5px;
        }

        p {
          font-size: 0.65rem;
          margin-bottom: 10px;
        }

        .see-more-button {
          background-color: $bg-color-2;
          color: $accent-color;
          padding: 5px 10px;
          border-radius: 30px;
          text-transform: uppercase;
          font-size: 0.7rem;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;
          display: inline-block;
          text-decoration: none;
          margin-top: 0px;

          &:hover {
            background-color: $accent-color;
            color: $bg-color-2;
          }
        }
      }

      &:hover .image-details {
        opacity: 1;
      }
    }
  }
}
/* 

Art-gallery end

*/

/* 

newsletter start

*/
.newsletter-section {
  position: relative;
  text-align: center;
  padding: 60px 0;

  .newsletter-overlay {
    position: relative;

    .newsletter-image {
      width: 100%;
      max-width: 100%;
      display: block;
      border-radius: 10px;
    }

    .newsletter-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      width: 80%;

      .newsletter-heading {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .newsletter-description {
        font-size: 1rem;
        margin-bottom: 20px;
      }
    }
  }

  .newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;

    .newsletter-input {
      padding: 10px;
      border-radius: 20px 0 0 20px;
      border: 1px solid #fecec4;
      background-color: transparent;
      width: 400px;
      font-size: 1rem;
      color: white;
      &::placeholder {
        color: white;
      }
    }
    .subscribe-button {
      background-color: #fecec4;
      color: white;
      border: 1px solid #fecec4;
      padding: 10px 20px;
      border-radius: 0 20px 20px 0;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #e0b9ab;
      }
    }
  }
}

/* 
newsletter end
*/

/* 
maps start
*/
.maps-section {
  text-align: center;
  padding: 60px 0;
  margin-inline: 10%;

  .maps-label {
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .maps-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  iframe {
    width: 90%;
    height: 400px;
    border: 2px solid #fecec4;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}
/* 
maps end
*/

/* 
FAQ start
*/
.faq-section {
  text-align: center;
  padding: 60px 0;
  margin-inline: 10%;

  .faq-label {
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .faq-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .faq-questions {
    text-align: left;

    .faq-question {
      margin-bottom: 20px;

      .question-btn {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.25rem;
        font-weight: 600;
        color: #333333;
        transition: color 0.3s;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &:hover {
          color: #777777;
        }
      }

      .arrow {
        transition: transform 0.3s;
      }

      .up {
        transform: rotateX(180deg);
      }

      .answer {
        display: none;
        margin-top: 10px;
        font-size: 1rem;
        color: #555555;

        &.active {
          display: block;
        }
      }
    }
  }
}
/* 
FAQ end
*/

/* 
Footer start
*/
.footer {
  background: linear-gradient(270deg, #ff7170 0%, #ff9492 100%);
  padding: 40px 0;
  color: white;

  .footer-container {
    display: flex;
    margin-inline: 2%;
    justify-content: space-between;
    align-items: flex-start;

    .footer-logo {
      height: 80px;
    }

    .placeholder-text {
      color: white;
      margin-left: 10%;
    }

    .logo-container,
    .contact-info,
    .links,
    .maps {
      flex: 1;
      margin-inline: 2%;
    }

    .logo-container,
    .contact-heading,
    .links-heading,
    .maps-heading {
      font-size: 1rem;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 0.75rem;

      li {
        margin-bottom: 5px;
        a {
          text-decoration: none;
          color: white;
          transition: color 0.3s ease;
          &:hover {
            color: $bg-color-2;
          }
        }
      }
    }
  }
  .social-media-links {
    text-align: center;
    margin-top: 10px;
    .social-link img {
      transition: transform 0.3s ease;
      &:hover {
        filter: saturate(10) contrast(10);
        transform: scale(1.2);
      }
    }
    p {
      color: #ffffff;
      margin: 10px;
      text-decoration: none;
      font-size: 0.75rem;
    }
  }
  .footer-separator {
    height: 2px;
    border-radius: 2px;
    width: 90%;
    margin: 10px auto;
    background-color: $bg-color;
  }
}

/* 
Footer end
*/

/* 
Team banner start
*/
.team-banner {
  background-color: $bg-color;
  padding: 40px 0;
  color: black;

  .container {
    display: flex;
    align-items: flex-start;
    margin-inline: 10%;

    .team-text {
      width: 40%;
      margin-right: 10%;
      .small-text {
        font-size: 0.75rem;
        font-weight: 400;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .body-text {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    }

    .team-images {
      width: 60%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px 200px;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      .team-member {
        position: relative;
        overflow: hidden;
        border-radius: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: filter 0.3s;
        }

        &:hover img {
          filter: brightness(60%);
        }

        .member-details {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
          opacity: 0;
          transition: opacity 0.3s;
        }

        &:hover .member-details {
          opacity: 1;
        }
      }

      .team-member:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
      }

      .team-member:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }

      .team-member:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
}
/* 
Team banner end
*/

/* 
Articles start
*/
.articles-section {
  margin: 5%;
  text-align: center;

  .small-heading {
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .big-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  iframe {
    margin-top: 10px;
    width: 100%;
    height: 1000px;
    border: none;
  }
  iframe:first-of-type {
    height: 550px;
  }
}
/* 
Articles end
*/

/* 
Self-assessment start
*/
.self-assessment-section {
  text-align: center;
  padding: 60px 0;
  margin-inline: 10%;

  .small-heading {
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .big-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .test-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .test-card {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        transition: filter 0.3s, transform 0.3s ease;
      }

      &:hover img {
        filter: brightness(40%);
        transform: scale(1.1);
      }

      .test-card-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s;
        text-align: center;

        h3 {
          color: white;
          margin-bottom: 10px;
        }

        button {
          background-color: $bg-color-2;
          color: $accent-color;
          padding: 5px 10px;
          border-radius: 30px;
          text-transform: uppercase;
          font-size: 0.7rem;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;
          display: inline-block;
          text-decoration: none;

          &:hover {
            background-color: $accent-color;
            color: $bg-color-2;
          }
        }
      }

      &:hover .test-card-content {
        opacity: 1;
      }
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-content {
      background-color: $bg-color;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 800px;
      left: 20%;
      position: relative;

      .close {
        color: $bg-color-2;
        position: absolute;
        right: 10px;
        top: 0px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
          color: $accent-color;
        }
      }

      iframe {
        width: 100%;
        height: 600px;
        border: none;
        border-radius: 4px;
      }
    }
  }
}
/* 
Self-assessment start
*/

/* 
Testimonials start
*/
.testimonials-section {
  margin-inline: 10%;
  margin-block: 5%;
  display: flex;
  justify-content: space-between;

  .testimonials-text {
    width: 40%;
    .small-heading {
      font-size: 0.75rem;
      font-weight: 400;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 30px;
    }
  }

  .testimonials-container {
    width: 60%;
    display: flex;
    justify-content: space-between;

    .testimonial-card {
      width: 45%;
      border: 1px solid black;
      border-radius: 10px;
      background-color: $bg-color;
      padding: 20px;
      box-sizing: border-box;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.05);
        background: linear-gradient(270deg, #ff7170 0%, #ff9492 100%);
        color: white;
        border: 1px solid rgb(255, 255, 255);
        .testimonial-text,
        .testimonial-name {
          color: white;
        }
      }

      .thumbnail {
        margin-left: 25%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        img {
          width: auto;
          height: 100%;
          position: absolute;
          top: 35%;
          left: 25%;
          transform: translate(-25%, -50%) scale(1.2);
        }
      }

      .testimonial-content {
        color: black;
        .testimonial-text {
          padding: 10px;
          font-size: 0.75rem;
        }
        .testimonial-name {
          padding: 10px;
          font-size: 0.75rem;
        }
      }
    }
  }
}
/* 
Testimonials emd
*/

/* 
Events start
*/
.events-section {
  margin-top: 5%;
  text-align: center;
  .small-heading {
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .big-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .iframe-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    iframe {
      width: 80%;
      height: 330px;
      margin: 0px;
      border: none;
      background-color: $bg-color;
      max-height: 300px;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}
/* 
Events end
*/

/* 
contact start
*/

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  margin: 5%;

  .contact-details {
    flex: 0.75;

    h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        font-size: 1rem;
        margin-bottom: 10px;
        a {
          text-decoration: none;
          color: $accent-color;
          &:hover {
            color: #ff7170;
          }
        }
      }
    }
  }

  .contact-form {
    flex: 1;

    form {
      background-color: $bg-color;
      padding: 20px;
      border-radius: 8px;

      h4 {
        font-size: 1.5rem;
        margin-bottom: 5px;
      }

      .form-group {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;

        .name-group,
        .email-phone-group {
          flex: 1;
          display: flex;
          flex-direction: column;

          input[type="text"],
          input[type="email"],
          input[type="tel"] {
            width: 85%;
            padding: 10px;
            border: 1.5px solid black;
            border-radius: 30px;
            margin-right: 100px;
            font-size: 0.75rem;
            background-color: $bg-color;
          }
        }
        textarea {
          font-size: 0.75rem;
          background-color: $bg-color;
          border: 1.5px solid black;
          height: 100px; /* Adjust the height as needed */
        }
      }

      button {
        border-radius: 30px;
        background-color: $bg-color-2;
        padding: 15px 50px;
        display: flex;
        align-items: center;
        color: black; /* Text color is black */
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        line-height: normal;
        cursor: pointer;
        border: none;
        text-decoration: none;

        &:hover {
          background-color: rgba($accent-color, 0.1);
          color: lighten($accent-color, 10%);
          text-decoration: none;
        }
      }
    }
  }
}
/* 
contact start
*/

/* 
Chat-Bot Section start
 */
.chat-container {
  background: $bg-color-2;
  border: none;
  border-radius: 10px;
  padding: 20px;
  width: 70vw;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .chatbot-Label {
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
  }

  .chatbot-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }

  .messages {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    background: $bg-color;
    color: #2e2e2e;
    border: none;
    padding: 10px;
    border-radius: 8px;

    .message {
      padding: 8px;
      margin: 5px 0;
      border-radius: 20px;
      color: $bg-color-2;
      font-weight: bold;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    background-color: $bg-color;
    color: #2e2e2e;
    border: none;
    border-radius: 5px;
    flex: 1;
  }

  button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: $accent-color;
    color: $bg-color-2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken($accent-color, 10%);
    }
  }
}
/* 
Chat-Bot Section end
 */

// Hybrid.html

/* 
mental-counseling start
 */
.mental-counseling {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $bg-color;
  padding-block: 50px;
  width: 100%;
  margin: 0 auto;

  .mental-counseling-image {
    max-width: 100%;
    height: auto;
    filter: brightness(50%);
    width: 100%;
  }

  .content-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    color: white;

    .heading {
      width: 30%;
    }

    .importance-of-mental-health {
      width: 70%;
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h2 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      transition: text-shadow 0.5s;
      &:hover {
        text-shadow: 0 0 20px #cd51b8;
      }
    }

    blockquote {
      font-style: italic;
      opacity: 0.7;
      margin-bottom: 10px;
      font-size: 0.75rem;
      transition: text-shadow 0.5s;
      &:hover {
        text-shadow: 0 0 20px #cd51b8;
      }
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
      text-align: justify;
      transition: text-shadow 0.5s;
      &:hover {
        text-shadow: 0 0 20px #cd51b8;
      }
    }
  }
}
/* 
mental-counseling end
 */

/* 
services start
 */
.services {
  margin-block: 5%;
  text-align: center;

  .heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    .card {
      width: 250px;
      padding: 20px;
      margin-inline: 2%;
      border: 1.5px solid black;
      border-radius: 10px;
      text-align: center;
      background-color: $bg-color;
      transition: transform 0.3s, background-color 0.3s, color 0.3s, border 0.3s;

      img {
        transition: filter 0.3s ease;
      }

      &:hover {
        transform: scale(1.05);
        background: linear-gradient(270deg, #ff7170 0%, #ff9492 100%);
        color: white;
        border-color: transparent;
        &:hover img {
          filter: invert(1);
        }
      }
      h3 {
        margin-bottom: 10px;
        font-size: 1rem;
        font-weight: 100;
      }

      .detail-button {
        padding: 10px 20px;
        background-color: $bg-color-2;
        color: $accent-color;
        border-radius: 30px;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken($bg-color-2, 10%);
        }
      }
    }
  }
}
/* 
services end
 */

/* 
cyra start
 */
.introducing-cyra {
  background: url("./Assets/Cyra-bg.png") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  padding: 50px;
  margin-block: 20%;
  height: 50vh;

  .cyra-content {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .description {
    max-width: 60%;
    margin-left: 50px;

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 0.85rem;
      line-height: 1.5;
    }
  }

  img {
    max-width: 40%;
    height: auto;
    border-radius: 20px;
  }
}
/* 
cyra end
 */
